NEXT_PUBLIC_SANITY_TOKEN = sk934hAbaTyKcBEfcWZpgY1Q1R8Z0qOOulrbP1O8FrrUBVgsYrhpJzUqDOTjNG4TmV7WStDFzSOrXcLxbhpsgaXZ7V4C3E92cX2Szt2lApuWyUEMOJLgp9FgtHJgqTw4z9VivqbX4cl9WKTVXjlfwkcBpIdaWc4FxeUaCuoGFxl9yT7QK1oP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MlSOfSGxcedDKGn13kr0FwLSIK13UyKUQuCIj2P4kj4MS5ejBvp6StwqFPQ9MJVWru8kjOoIWgsb5ru4tKfsGKW00tGEJ1Db3

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MlSOfSGxcedDKGnMr7moQe7n1PELRUGIp0PQ4B7ukMs4ILWN2axFCu3UReLbpymfmsxQb72uRIDf1UBRDGcRuab00w0oAB2vI